{
	"nodes":[
		{"id":"994ed560af8b18ca","type":"text","text":"3 вопроса при ответы на которых можно взломать (и не только взломать) что угодно.","x":-275,"y":-400,"width":535,"height":52},
		{"id":"0b4cd49776ec3771","type":"text","text":"2. Как работает\n","x":-73,"y":-255,"width":185,"height":50},
		{"id":"ee5cd9b60454c8f7","type":"text","text":"3. Как с ним работать","x":300,"y":-265,"width":250,"height":60},
		{"id":"db68d372606ccb59","type":"text","text":"1. Термины/Опеределения\n","x":-960,"y":-55,"width":220,"height":55},
		{"id":"f7a3c42047a70464","type":"text","text":"2. Назначения","x":-680,"y":-60,"width":168,"height":60},
		{"id":"8e67c3880b0b443a","type":"text","text":"1. Процесс работы","x":-275,"y":-55,"width":250,"height":60},
		{"id":"7ae3a4e1bcc26304","type":"text","text":"2. Строение/Структура","x":20,"y":-55,"width":200,"height":55},
		{"id":"3d56be05d0a69a40","type":"text","text":"1. Инструкции/Команды для работы с обьектом ","x":400,"y":-55,"width":250,"height":60},
		{"id":"5af8cf14edaab4de","type":"text","text":"2. Программы/инструменты для работы с обьектом","x":740,"y":-55,"width":250,"height":55},
		{"id":"bf463196bbcdc68a","type":"text","text":"1. Что это такое?","x":-400,"y":-255,"width":140,"height":60}
	],
	"edges":[
		{"id":"1ea73649d053cf2c","fromNode":"994ed560af8b18ca","fromSide":"bottom","toNode":"bf463196bbcdc68a","toSide":"top"},
		{"id":"bb0629a87009a636","fromNode":"bf463196bbcdc68a","fromSide":"bottom","toNode":"db68d372606ccb59","toSide":"top"},
		{"id":"02279afe2486f821","fromNode":"bf463196bbcdc68a","fromSide":"bottom","toNode":"f7a3c42047a70464","toSide":"top"},
		{"id":"6e23bb6d15721098","fromNode":"994ed560af8b18ca","fromSide":"bottom","toNode":"0b4cd49776ec3771","toSide":"top"},
		{"id":"ef879bcd4e8da1c6","fromNode":"0b4cd49776ec3771","fromSide":"bottom","toNode":"8e67c3880b0b443a","toSide":"top"},
		{"id":"53bcceb84b22a8b4","fromNode":"0b4cd49776ec3771","fromSide":"bottom","toNode":"7ae3a4e1bcc26304","toSide":"top"},
		{"id":"5d2dbf943664b2a1","fromNode":"994ed560af8b18ca","fromSide":"bottom","toNode":"ee5cd9b60454c8f7","toSide":"top"},
		{"id":"a5e447519f94f990","fromNode":"ee5cd9b60454c8f7","fromSide":"bottom","toNode":"5af8cf14edaab4de","toSide":"top"},
		{"id":"0227dea9f8142ef2","fromNode":"ee5cd9b60454c8f7","fromSide":"bottom","toNode":"3d56be05d0a69a40","toSide":"top"}
	]
}